<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Jan 27 09:35:42 CET 2006 -->
<TITLE>
lanSimulation.internals
</TITLE>

<META NAME="keywords" CONTENT="lanSimulation.internals package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lanSimulation/internals/package-summary.html" target="classFrame">lanSimulation.internals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Node.html" title="class in lanSimulation.internals" target="classFrame">Node</A>
<BR>
<A HREF="Packet.html" title="class in lanSimulation.internals" target="classFrame">Packet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
