<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Jan 27 09:35:42 CET 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#consistentNetwork()"><B>consistentNetwork()</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Answer whether #receiver is a consistent token ring network.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#DefaultExample()"><B>DefaultExample()</B></A> - 
Static method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Return a <em>Network</em> that may serve as starting point for various experiments.
<DT><A HREF="lanSimulation/internals/Packet.html#destination_"><B>destination_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>
<DD>Holds the name of the Node which should receive the information.
<DT><A HREF="lanSimulation/LANSimulation.html#doRegressionTests()"><B>doRegressionTests()</B></A> - 
Static method in class lanSimulation.<A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation">LANSimulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#hasWorkstation(java.lang.String)"><B>hasWorkstation(String)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Answer whether #receiver contains a workstation with the given name.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Answer whether #receiver is properly initialized.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation"><B>LANSimulation</B></A> - class lanSimulation.<A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation">LANSimulation</A>.<DD>&nbsp;<DT><A HREF="lanSimulation/LANSimulation.html#LANSimulation()"><B>LANSimulation()</B></A> - 
Constructor for class lanSimulation.<A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation">LANSimulation</A>
<DD>&nbsp;
<DT><A HREF="lanSimulation/package-summary.html"><B>lanSimulation</B></A> - package lanSimulation<DD>&nbsp;<DT><A HREF="lanSimulation/internals/package-summary.html"><B>lanSimulation.internals</B></A> - package lanSimulation.internals<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="lanSimulation/LANSimulation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class lanSimulation.<A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation">LANSimulation</A>
<DD>&nbsp;
<DT><A HREF="lanSimulation/internals/Packet.html#message_"><B>message_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>
<DD>Holds the actual message to be send over the network.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="lanSimulation/internals/Node.html#NODE"><B>NODE</B></A> - 
Static variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>A node with type NODE has only basic functionality.
<DT><A HREF="lanSimulation/Network.html" title="class in lanSimulation"><B>Network</B></A> - class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>.<DD>A <em>Network</em> represents the basic data stucture for simulating a Local Area Network (LAN).<DT><A HREF="lanSimulation/Network.html#Network(int)"><B>Network(int)</B></A> - 
Constructor for class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Construct a <em>Network</em> suitable for holding #size Workstations.
<DT><A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals"><B>Node</B></A> - class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>.<DD>A <em>Node</em> represents a single Node in a Local Area Network (LAN).<DT><A HREF="lanSimulation/internals/Node.html#Node(byte, java.lang.String)"><B>Node(byte, String)</B></A> - 
Constructor for class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>Construct a <em>Node</em> with given #type and #name.
<DT><A HREF="lanSimulation/internals/Node.html#Node(byte, java.lang.String, lanSimulation.internals.Node)"><B>Node(byte, String, Node)</B></A> - 
Constructor for class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>Construct a <em>Node</em> with given #type and #name, and which is linked to #nextNode.
<DT><A HREF="lanSimulation/internals/Node.html#name_"><B>name_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>Holds the name of the Node.
<DT><A HREF="lanSimulation/internals/Node.html#nextNode_"><B>nextNode_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>Holds the next Node in the token ring architecture.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="lanSimulation/internals/Packet.html#origin_"><B>origin_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>
<DD>Holds the name of the Node which initiated the request.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="lanSimulation/internals/Node.html#PRINTER"><B>PRINTER</B></A> - 
Static variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>A node with type PRINTER may accept packages to be printed.
<DT><A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals"><B>Packet</B></A> - class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>.<DD>A <em>Packet</em> represents a unit of information to be sent over the Local Area Network (LAN).<DT><A HREF="lanSimulation/internals/Packet.html#Packet(java.lang.String, java.lang.String)"><B>Packet(String, String)</B></A> - 
Constructor for class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>
<DD>Construct a <em>Packet</em> with given #message and #destination.
<DT><A HREF="lanSimulation/internals/Packet.html#Packet(java.lang.String, java.lang.String, java.lang.String)"><B>Packet(String, String, String)</B></A> - 
Constructor for class lanSimulation.internals.<A HREF="lanSimulation/internals/Packet.html" title="class in lanSimulation.internals">Packet</A>
<DD>Construct a <em>Packet</em> with given #message, #origin and #receiver.
<DT><A HREF="lanSimulation/Network.html#printHTMLOn(java.lang.StringBuffer)"><B>printHTMLOn(StringBuffer)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Write a HTML representation of #receiver on the given #buf.
<DT><A HREF="lanSimulation/Network.html#printOn(java.lang.StringBuffer)"><B>printOn(StringBuffer)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Write a printable representation of #receiver on the given #buf.
<DT><A HREF="lanSimulation/Network.html#printXMLOn(java.lang.StringBuffer)"><B>printXMLOn(StringBuffer)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Write an XML representation of #receiver on the given #buf.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#requestBroadcast(java.io.Writer)"><B>requestBroadcast(Writer)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>The #receiver is requested to broadcast a message to all nodes.
<DT><A HREF="lanSimulation/Network.html#requestWorkstationPrintsDocument(java.lang.String, java.lang.String, java.lang.String, java.io.Writer)"><B>requestWorkstationPrintsDocument(String, String, String, Writer)</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>The #receiver is requested by #workstation to print #document on #printer.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="lanSimulation/LANSimulation.html#simulate()"><B>simulate()</B></A> - 
Static method in class lanSimulation.<A HREF="lanSimulation/LANSimulation.html" title="class in lanSimulation">LANSimulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="lanSimulation/Network.html#toString()"><B>toString()</B></A> - 
Method in class lanSimulation.<A HREF="lanSimulation/Network.html" title="class in lanSimulation">Network</A>
<DD>Return a printable representation of #receiver.
<DT><A HREF="lanSimulation/internals/Node.html#type_"><B>type_</B></A> - 
Variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>Holds the type of the Node.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="lanSimulation/internals/Node.html#WORKSTATION"><B>WORKSTATION</B></A> - 
Static variable in class lanSimulation.internals.<A HREF="lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</A>
<DD>A node with type WORKSTATION may initiate requests on the LAN.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
